<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>IT115 A4-Group 1</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow"/>
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/main.css" />
    </head>
    
    <body>  
        
        <header>
			<h1>Why should you vote for this person as President of the United States?</h1>
			<nav class="topnav" id="myTopnav">
			   <a href="index.html" class="active">Home</a>
			   <a href="aboutus.html">About Us</a>
     		</nav>
        </header>
        
		    <!-- START LEFT COLUMN -->
		<div class="wrapper">
			<section>
				<h2 class="subheader">Our presidental canidates</h2>
                
                <!-- EDWIN ///////////////////////////////////////// -->
				<section>	
                    <h1>Emperor Palpatine</h1>
                    
                    <img src="images/palpatine.jpg" alt="palpatine">
                         
					<p>Emperor Palpatine the former supreme channcoler of the republic order. Now the emperor of the first galatic empire.</p> 
				</section><br><br>
                
                <!-- VU //////////////////////////////////// -->
				<section>	
                    <h1>Mike Tyson</h1>
                    
                    <img src="images/mike.jpg" alt="mike tyson">
                    
			p>Michael Gerard Tyson was born on June 30, 1966 in Brooklyn, New York to a young Jimmy Kirkpatrick and Lorna Tyson. 
			His father Jimmy abandoned the family when Tyson was two years old and a young Mike grew up in the rough neighborhood of Brownsville, 
			Brooklyn where he was often the target of bullying. His first fight was in retaliation to a neighborhood bully named Gary who had ripped 
			the head off of one of Tyson’s pet pigeons. After that moment a trigger in the young Mike Tyson snapped and he pummeled Gary into 
			submission with a flurry of punches. By age 13 he had been arrested 38 times but his boxing talents were soon noticed by a juvenile 
			detention center counselor who introduced the young Tyson to Cus D’Amato, a renowned boxing trainer. Under D’Amato’s tutelage, Mike Tyson 
			honed and became renowned for his lightning quick punching combinations, his devastating knockout power, his relatively shorter stature as 
			a heavyweight fighter, and his slippery defense with his peekaboo style of constant head bobs and weaves. With a professional boxing record of 
			58 total fights with 50 wins (44 wins by knockout) and 6 losses, Mike Tyson aka Iron Mike aka Kid Dynamite was the dominant heavyweight champion 
			of the professional boxing world from 1987 to 1990 and claimed the record of the youngest undisputed heavyweight champion.</p>
                    
                    	<p>In this world “might makes right”, we should go with a candidate that exudes power. With the bar set as low as President Trump, we should look 
			to a  respectable and frightening figure to bring us back into the fold of a sensible democracy. How amazing would it be to see Iron Mike intimidate 
			those cowardly and ancient relics sitting in our congress. There would be no more unjustifiable recesses to postpone what needs to get done. Iron Mike
			would shut that up right away with his face tattoo and his scarred knuckles. Mitch McConnell and his turtle-like neck would quake in terror at the
			sight of President Tyson cracking his knuckles if a filibuster was threatened. But despite his fearsome reputation, presidential candidate Mike Tyson
			has a refined, humorous, and sensitive side. He is an aficionado of the sport of pigeon racing which shows trust and care in animals. He has his own 
			one man show on Broadway titled “Mike Tyson: The Undisputed Truth” which was directed by Spike Lee. He has a sense of humor as evidenced by his cameo 
			in the blockbuster movie “The Hangover''. He is also highly critical of the U.S. criminal justice system and has described prison as a place where 
			"there's no such thing as rehabilitation. Prison is all dehabilitation.” Mike Tyson is in favor of the federal legalization of marijuana. 
			A vote for Mike Tyson would be a vote for decency, respect, and hard work, and undeniable knockout power unseen in professional boxing. 
			A vote for Iron Mike is a vote for the full 12 rounds--and those 12 rounds will go the distance.</p>
				
				</section><br><br>
                
                <!-- CHIH //////////////////////////////// -->
				<section>	
                    <h1>Benjamin Asher ("Olympus Has Fallen; London Has Fallen")</h1>
                    
                    <img src="images/ben.png" alt="benjamin asher">
                    
					<P>If I had the option to vote for a president in the United States, I would vote for Benjamin Asher as a president. 
					For this reason, he's also experienced his fair share of devastation while in office, losing his wife and being there when the
					White House comes under attack. Asher's ability to persevere might be his greatest strength on the job.</P>
				
				</section><br><br>
                
                <!-- PATRICK //////////////////////////////////// -->
				<section>	
					section 4
				</section><br><br>
                
                <!-- GEM ///////////////////////////////////// -->
				<section>	
					section 5
				</section><br><br>
			</section>
			<!-- END LEFT COLUMN -->

			<!-- START RIGHT COLUMN -->
			<aside>
				<h3>Resources</h3>
				<ul>
					<li><a href="" target="_blank">Link 1</a></li>
					<li><a href="" target="_blank">Link 2</a></li>
					<li><a href="" target="_blank">Link 3</a></li>
				</ul>
			</aside>
			<!-- END RIGHT COLUMN --> 
            
			<footer>
				<p>&copy; 2020 IT115 A4-Group 1, All Rights Reserved</p>
			</footer>
            
		</div>
        
    </body>    
</html>
